# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labwork_12_BBoyDragon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/Labs/labwork-12-BBoyDragon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labwork_12_BBoyDragon


#############################################
# Order-only phony target for labwork_12_BBoyDragon

build cmake_object_order_depends_target_labwork_12_BBoyDragon: phony || CMakeFiles/labwork_12_BBoyDragon.dir

build CMakeFiles/labwork_12_BBoyDragon.dir/BDController.cpp.obj: CXX_COMPILER__labwork_12_BBoyDragon_Debug C$:/Projects/Labs/labwork-12-BBoyDragon/BDController.cpp || cmake_object_order_depends_target_labwork_12_BBoyDragon
  DEP_FILE = CMakeFiles\labwork_12_BBoyDragon.dir\BDController.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labwork_12_BBoyDragon.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork_12_BBoyDragon.dir

build CMakeFiles/labwork_12_BBoyDragon.dir/BDModel.cpp.obj: CXX_COMPILER__labwork_12_BBoyDragon_Debug C$:/Projects/Labs/labwork-12-BBoyDragon/BDModel.cpp || cmake_object_order_depends_target_labwork_12_BBoyDragon
  DEP_FILE = CMakeFiles\labwork_12_BBoyDragon.dir\BDModel.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labwork_12_BBoyDragon.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork_12_BBoyDragon.dir

build CMakeFiles/labwork_12_BBoyDragon.dir/Main.cpp.obj: CXX_COMPILER__labwork_12_BBoyDragon_Debug C$:/Projects/Labs/labwork-12-BBoyDragon/Main.cpp || cmake_object_order_depends_target_labwork_12_BBoyDragon
  DEP_FILE = CMakeFiles\labwork_12_BBoyDragon.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labwork_12_BBoyDragon.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork_12_BBoyDragon.dir

build CMakeFiles/labwork_12_BBoyDragon.dir/CreateTableObserver.cpp.obj: CXX_COMPILER__labwork_12_BBoyDragon_Debug C$:/Projects/Labs/labwork-12-BBoyDragon/CreateTableObserver.cpp || cmake_object_order_depends_target_labwork_12_BBoyDragon
  DEP_FILE = CMakeFiles\labwork_12_BBoyDragon.dir\CreateTableObserver.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labwork_12_BBoyDragon.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork_12_BBoyDragon.dir

build CMakeFiles/labwork_12_BBoyDragon.dir/DataTable.cpp.obj: CXX_COMPILER__labwork_12_BBoyDragon_Debug C$:/Projects/Labs/labwork-12-BBoyDragon/DataTable.cpp || cmake_object_order_depends_target_labwork_12_BBoyDragon
  DEP_FILE = CMakeFiles\labwork_12_BBoyDragon.dir\DataTable.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labwork_12_BBoyDragon.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork_12_BBoyDragon.dir

build CMakeFiles/labwork_12_BBoyDragon.dir/JsonController.cpp.obj: CXX_COMPILER__labwork_12_BBoyDragon_Debug C$:/Projects/Labs/labwork-12-BBoyDragon/JsonController.cpp || cmake_object_order_depends_target_labwork_12_BBoyDragon
  DEP_FILE = CMakeFiles\labwork_12_BBoyDragon.dir\JsonController.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labwork_12_BBoyDragon.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork_12_BBoyDragon.dir

build CMakeFiles/labwork_12_BBoyDragon.dir/InsertObserver.cpp.obj: CXX_COMPILER__labwork_12_BBoyDragon_Debug C$:/Projects/Labs/labwork-12-BBoyDragon/InsertObserver.cpp || cmake_object_order_depends_target_labwork_12_BBoyDragon
  DEP_FILE = CMakeFiles\labwork_12_BBoyDragon.dir\InsertObserver.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labwork_12_BBoyDragon.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork_12_BBoyDragon.dir


# =============================================================================
# Link build statements for EXECUTABLE target labwork_12_BBoyDragon


#############################################
# Link the executable labwork_12_BBoyDragon.exe

build labwork_12_BBoyDragon.exe: CXX_EXECUTABLE_LINKER__labwork_12_BBoyDragon_Debug CMakeFiles/labwork_12_BBoyDragon.dir/BDController.cpp.obj CMakeFiles/labwork_12_BBoyDragon.dir/BDModel.cpp.obj CMakeFiles/labwork_12_BBoyDragon.dir/Main.cpp.obj CMakeFiles/labwork_12_BBoyDragon.dir/CreateTableObserver.cpp.obj CMakeFiles/labwork_12_BBoyDragon.dir/DataTable.cpp.obj CMakeFiles/labwork_12_BBoyDragon.dir/JsonController.cpp.obj CMakeFiles/labwork_12_BBoyDragon.dir/InsertObserver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labwork_12_BBoyDragon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labwork_12_BBoyDragon.exe
  TARGET_IMPLIB = liblabwork_12_BBoyDragon.dll.a
  TARGET_PDB = labwork_12_BBoyDragon.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Labs\labwork-12-BBoyDragon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Labs\labwork-12-BBoyDragon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Projects\Labs\labwork-12-BBoyDragon -BC:\Projects\Labs\labwork-12-BBoyDragon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labwork_12_BBoyDragon: phony labwork_12_BBoyDragon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Labs/labwork-12-BBoyDragon/cmake-build-debug

build all: phony labwork_12_BBoyDragon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
